### Artificial neural network

In [65]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [66]:
df = pd.read_csv("bank_data.csv")

In [67]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [68]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

#### Assigning values to variables X and y, not including customer id and surname as it doesn't affect the model in any way

In [69]:
X = df.iloc[:, 3:13]
y = df.iloc[:, 13]

In [70]:
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [71]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

#### Geography and gender are categorical features and hence, needs to be converted into dummy variables

In [72]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [73]:
states=pd.get_dummies(X['Geography'],drop_first=True)
gender=pd.get_dummies(X['Gender'],drop_first=True)

#### dropping geography and gender as they are already been converted into dummy features

In [74]:
X=X.drop(['Geography','Gender'],axis=1)

In [75]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,42,2,0.00,1,1,1,101348.88
1,608,41,1,83807.86,1,0,1,112542.58
2,502,42,8,159660.80,3,1,0,113931.57
3,699,39,1,0.00,2,0,0,93826.63
4,850,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64
9996,516,35,10,57369.61,1,1,1,101699.77
9997,709,36,7,0.00,1,0,1,42085.58
9998,772,42,3,75075.31,2,1,0,92888.52
9999,792,28,4,130142.79,1,1,0,38190.78

In [76]:
X=pd.concat([X,states,gender],axis=1)

In [77]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

#### Selecting test and train data, taking 20 percent as test data and 80 percent as train data

In [78]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [79]:
X_test.count()

CreditScore        2000
Age                2000
Tenure             2000
Balance            2000
NumOfProducts      2000
HasCrCard          2000
IsActiveMember     2000
EstimatedSalary    2000
Germany            2000
Spain              2000
Male               2000
dtype: int64

### Feature Scaling

In [29]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [33]:
X_train

array([[ 0.16958176, -0.46460796,  0.00666099, ..., -0.5698444 ,
         1.74309049, -1.09168714],
       [-2.30455945,  0.30102557, -1.37744033, ...,  1.75486502,
        -0.57369368,  0.91601335],
       [-1.19119591, -0.94312892, -1.031415  , ..., -0.5698444 ,
        -0.57369368, -1.09168714],
       ...,
       [ 0.9015152 , -0.36890377,  0.00666099, ..., -0.5698444 ,
        -0.57369368,  0.91601335],
       [-0.62420521, -0.08179119,  1.39076231, ..., -0.5698444 ,
         1.74309049, -1.09168714],
       [-0.28401079,  0.87525072, -1.37744033, ...,  1.75486502,
        -0.57369368, -1.09168714]])

#### Making the ANN now!

##### Importing keras libraries and packages

In [35]:
import keras
from keras.models import Sequential
from keras.layers import Dense

Using TensorFlow backend.

###### Initialising the ANN

In [36]:
classifier = Sequential()

##### Adding the input layer and first hidden layer, adding the second hidden layer, adding the output layer

In [37]:
classifier.add(Dense(activation="relu", input_dim=11, units=6, kernel_initializer="uniform"))
classifier.add(Dense(activation="relu", units=6, kernel_initializer="uniform"))
classifier.add(Dense(activation="sigmoid", units=1, kernel_initializer="uniform"))

##### Compiling the ANN!

In [38]:
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [39]:
classifier.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 6)                 72
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 42
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 7
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________

##### Fitting the ANN to training set

In [40]:
classifier.fit(X_train, y_train, batch_size = 10, nb_epoch = 100)

C:\Users\yashs\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  """Entry point for launching an IPython kernel.

Epoch 1/100
8000/8000 [==============================] - 3s 358us/step - loss: 0.4832 - accuracy: 0.7956
Epoch 2/100
8000/8000 [==============================] - 2s 243us/step - loss: 0.4272 - accuracy: 0.7960
Epoch 3/100
8000/8000 [==============================] - 2s 227us/step - loss: 0.4216 - accuracy: 0.8001
Epoch 4/100
8000/8000 [==============================] - ETA: 0s - loss: 0.4172 - accuracy: 0.82 - 2s 244us/step - loss: 0.4174 - accuracy: 0.8241
Epoch 5/100
8000/8000 [==============================] - 2s 272us/step - loss: 0.4154 - accuracy: 0.8291
Epoch 6/100
8000/8000 [==============================] - 2s 304us/step - loss: 0.4134 - accuracy: 0.8305
Epoch 7/100
8000/8000 [==============================] - 2s 257us/step - loss: 0.4120 - accuracy: 0.83190s - loss: 0.4137 - accuracy: 0.83
Epoch 8/100
8000/8000 [==============================] - 2s 239us/step - loss: 0.4109 - accuracy: 0.8322
Epoch 9/100
8000/8000 [==============================] - 2s 240us/step - loss: 0.4101 - accuracy: 0.8330
Epoch 10/100
8000/8000 [==============================] - 2s 248us/step - loss: 0.4090 - accuracy: 0.8347
Epoch 11/100
8000/8000 [==============================] - 2s 277us/step - loss: 0.4081 - accuracy: 0.8354
Epoch 12/100
8000/8000 [==============================] - 2s 239us/step - loss: 0.4075 - accuracy: 0.8346
Epoch 13/100
8000/8000 [==============================] - 2s 229us/step - loss: 0.4061 - accuracy: 0.8344
Epoch 14/100
8000/8000 [==============================] - 2s 232us/step - loss: 0.4058 - accuracy: 0.8349
Epoch 15/100
8000/8000 [==============================] - 2s 233us/step - loss: 0.4054 - accuracy: 0.8349
Epoch 16/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.4045 - accuracy: 0.8350
Epoch 17/100
8000/8000 [==============================] - 2s 229us/step - loss: 0.4048 - accuracy: 0.8347
Epoch 18/100
8000/8000 [==============================] - 2s 232us/step - loss: 0.4044 - accuracy: 0.8347
Epoch 19/100
8000/8000 [==============================] - 2s 231us/step - loss: 0.4038 - accuracy: 0.8350
Epoch 20/100
8000/8000 [==============================] - 2s 228us/step - loss: 0.4035 - accuracy: 0.8339
Epoch 21/100
8000/8000 [==============================] - 2s 243us/step - loss: 0.4035 - accuracy: 0.8351
Epoch 22/100
8000/8000 [==============================] - 2s 278us/step - loss: 0.4034 - accuracy: 0.8340
Epoch 23/100
8000/8000 [==============================] - 2s 276us/step - loss: 0.4030 - accuracy: 0.8346
Epoch 24/100
8000/8000 [==============================] - 2s 229us/step - loss: 0.4030 - accuracy: 0.8344
Epoch 25/100
8000/8000 [==============================] - 2s 227us/step - loss: 0.4028 - accuracy: 0.8344
Epoch 26/100
8000/8000 [==============================] - 2s 236us/step - loss: 0.4022 - accuracy: 0.8346
Epoch 27/100
8000/8000 [==============================] - 2s 235us/step - loss: 0.4022 - accuracy: 0.8345
Epoch 28/100
8000/8000 [==============================] - 2s 231us/step - loss: 0.4022 - accuracy: 0.8349
Epoch 29/100
8000/8000 [==============================] - 2s 232us/step - loss: 0.4020 - accuracy: 0.8342
Epoch 30/100
8000/8000 [==============================] - 2s 231us/step - loss: 0.4022 - accuracy: 0.8349
Epoch 31/100
8000/8000 [==============================] - 2s 230us/step - loss: 0.4019 - accuracy: 0.8341
Epoch 32/100
8000/8000 [==============================] - 2s 233us/step - loss: 0.4018 - accuracy: 0.8340
Epoch 33/100
8000/8000 [==============================] - 2s 232us/step - loss: 0.4012 - accuracy: 0.8331
Epoch 34/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.4016 - accuracy: 0.8347
Epoch 35/100
8000/8000 [==============================] - 2s 236us/step - loss: 0.4016 - accuracy: 0.8350
Epoch 36/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.4008 - accuracy: 0.8347
Epoch 37/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.4017 - accuracy: 0.8344
Epoch 38/100
8000/8000 [==============================] - 2s 235us/step - loss: 0.4015 - accuracy: 0.83530s - loss: 0.4026 -
Epoch 39/100
8000/8000 [==============================] - 2s 230us/step - loss: 0.4015 - accuracy: 0.8355
Epoch 40/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.4012 - accuracy: 0.8344
Epoch 41/100
8000/8000 [==============================] - 2s 233us/step - loss: 0.4014 - accuracy: 0.8347
Epoch 42/100
8000/8000 [==============================] - 2s 231us/step - loss: 0.4010 - accuracy: 0.8350
Epoch 43/100
8000/8000 [==============================] - 2s 229us/step - loss: 0.4007 - accuracy: 0.8344
Epoch 44/100
8000/8000 [==============================] - 2s 236us/step - loss: 0.4009 - accuracy: 0.8339
Epoch 45/100
8000/8000 [==============================] - 2s 239us/step - loss: 0.4015 - accuracy: 0.8339
Epoch 46/100
8000/8000 [==============================] - 2s 237us/step - loss: 0.4008 - accuracy: 0.8355
Epoch 47/100
8000/8000 [==============================] - 2s 247us/step - loss: 0.4013 - accuracy: 0.8351
Epoch 48/100
8000/8000 [==============================] - 2s 232us/step - loss: 0.4008 - accuracy: 0.8350
Epoch 49/100
8000/8000 [==============================] - 2s 248us/step - loss: 0.4003 - accuracy: 0.8340
Epoch 50/100
8000/8000 [==============================] - 2s 267us/step - loss: 0.4004 - accuracy: 0.8355
Epoch 51/100
8000/8000 [==============================] - 2s 250us/step - loss: 0.4007 - accuracy: 0.8366
Epoch 52/100
8000/8000 [==============================] - 2s 243us/step - loss: 0.4009 - accuracy: 0.8360
Epoch 53/100
8000/8000 [==============================] - 3s 325us/step - loss: 0.4003 - accuracy: 0.8350
Epoch 54/100
8000/8000 [==============================] - 3s 332us/step - loss: 0.4004 - accuracy: 0.8364
Epoch 55/100
8000/8000 [==============================] - 2s 296us/step - loss: 0.4007 - accuracy: 0.8357
Epoch 56/100
8000/8000 [==============================] - 3s 315us/step - loss: 0.4004 - accuracy: 0.8364
Epoch 57/100
8000/8000 [==============================] - 2s 268us/step - loss: 0.4008 - accuracy: 0.8349
Epoch 58/100
8000/8000 [==============================] - 2s 240us/step - loss: 0.4004 - accuracy: 0.8341
Epoch 59/100
8000/8000 [==============================] - 2s 240us/step - loss: 0.4003 - accuracy: 0.8331
Epoch 60/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.4005 - accuracy: 0.8345
Epoch 61/100
8000/8000 [==============================] - 2s 239us/step - loss: 0.4003 - accuracy: 0.8365
Epoch 62/100
8000/8000 [==============================] - 2s 233us/step - loss: 0.4002 - accuracy: 0.8349
Epoch 63/100
8000/8000 [==============================] - 2s 238us/step - loss: 0.4005 - accuracy: 0.8360
Epoch 64/100
8000/8000 [==============================] - 2s 240us/step - loss: 0.4002 - accuracy: 0.8353
Epoch 65/100
8000/8000 [==============================] - 2s 236us/step - loss: 0.4003 - accuracy: 0.8341
Epoch 66/100
8000/8000 [==============================] - 2s 238us/step - loss: 0.4003 - accuracy: 0.8349
Epoch 67/100
8000/8000 [==============================] - 2s 236us/step - loss: 0.4003 - accuracy: 0.8361
Epoch 68/100
8000/8000 [==============================] - 2s 240us/step - loss: 0.4004 - accuracy: 0.8353
Epoch 69/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.4007 - accuracy: 0.8346
Epoch 70/100
8000/8000 [==============================] - 2s 232us/step - loss: 0.4005 - accuracy: 0.8360
Epoch 71/100
8000/8000 [==============================] - 2s 236us/step - loss: 0.4001 - accuracy: 0.8341
Epoch 72/100
8000/8000 [==============================] - 2s 267us/step - loss: 0.3998 - accuracy: 0.8361
Epoch 73/100
8000/8000 [==============================] - 2s 244us/step - loss: 0.3997 - accuracy: 0.8353
Epoch 74/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.4004 - accuracy: 0.8353
Epoch 75/100
8000/8000 [==============================] - 2s 233us/step - loss: 0.4003 - accuracy: 0.8361
Epoch 76/100
8000/8000 [==============================] - 2s 231us/step - loss: 0.4004 - accuracy: 0.8361
Epoch 77/100
8000/8000 [==============================] - 2s 235us/step - loss: 0.4006 - accuracy: 0.8353
Epoch 78/100
8000/8000 [==============================] - 2s 237us/step - loss: 0.3998 - accuracy: 0.8344
Epoch 79/100
8000/8000 [==============================] - 2s 240us/step - loss: 0.4002 - accuracy: 0.8359
Epoch 80/100
8000/8000 [==============================] - 2s 236us/step - loss: 0.4000 - accuracy: 0.8359
Epoch 81/100
8000/8000 [==============================] - 2s 243us/step - loss: 0.3999 - accuracy: 0.8366
Epoch 82/100
8000/8000 [==============================] - 2s 242us/step - loss: 0.4002 - accuracy: 0.8354
Epoch 83/100
8000/8000 [==============================] - 2s 245us/step - loss: 0.4004 - accuracy: 0.8363
Epoch 84/100
8000/8000 [==============================] - 2s 240us/step - loss: 0.4003 - accuracy: 0.8353
Epoch 85/100
8000/8000 [==============================] - 2s 251us/step - loss: 0.3997 - accuracy: 0.8357
Epoch 86/100
8000/8000 [==============================] - 2s 243us/step - loss: 0.3998 - accuracy: 0.8346
Epoch 87/100
8000/8000 [==============================] - 2s 244us/step - loss: 0.3995 - accuracy: 0.8339
Epoch 88/100
8000/8000 [==============================] - 2s 243us/step - loss: 0.4001 - accuracy: 0.8359
Epoch 89/100
8000/8000 [==============================] - 2s 239us/step - loss: 0.4005 - accuracy: 0.8365
Epoch 90/100
8000/8000 [==============================] - 2s 237us/step - loss: 0.4000 - accuracy: 0.8364
Epoch 91/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.3999 - accuracy: 0.8357
Epoch 92/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.4001 - accuracy: 0.8367
Epoch 93/100
8000/8000 [==============================] - 2s 238us/step - loss: 0.4000 - accuracy: 0.8365
Epoch 94/100
8000/8000 [==============================] - 2s 241us/step - loss: 0.4001 - accuracy: 0.8359
Epoch 95/100
8000/8000 [==============================] - 2s 241us/step - loss: 0.4000 - accuracy: 0.8354
Epoch 96/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.4003 - accuracy: 0.83500s - loss: 0.3
Epoch 97/100
8000/8000 [==============================] - 2s 245us/step - loss: 0.3997 - accuracy: 0.8353
Epoch 98/100
8000/8000 [==============================] - 2s 236us/step - loss: 0.4002 - accuracy: 0.8356
Epoch 99/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.4001 - accuracy: 0.8351
Epoch 100/100
8000/8000 [==============================] - 2s 240us/step - loss: 0.4002 - accuracy: 0.8347

##### Predicting the test set results

In [41]:
y_pred = classifier.predict(X_test)
y_pred = (y_pred > 0.5)

In [42]:
y_pred

array([[False],
       [False],
       [False],
       ...,
       [False],
       [False],
       [False]])

##### Making the confusion matrix

In [43]:
from sklearn.metrics import confusion_matrix,accuracy_score
cm = confusion_matrix(y_test, y_pred)
accuracy=accuracy_score(y_test,y_pred)

In [44]:
accuracy

0.842

#### We got an accuracy of 84.2 percent with this model